<!DOCTYPE html>
<html>
    <head>
    <TITLE>Warren Buffett</TITLE>
    <style>
        .total{
            width :  100%;
            height: 1000px;
        }
        .fir{
            width: 50%;
            height:1000px;
            float: left;
            background-color: rgb(255, 122, 89);
        }
        .sec{
            width: 50%;
            height:1000px;
            float: left;
            background: rgb(255, 122, 89);
        }
        .mid{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 100px;
            margin-top: 100px;
        }
        .hh{
            text-align: justify;

        }
        
        
        </style>
        <div id ="total">
            <div class="sec">
               
                
                     <b  style="font-size:350%;"  style="text-align: center;">&nbspWarren Buffett
                     </b>
                       <img src="Buffett.jpg" alt="Warren Buffett" class="mid">
                 
        </div>
        <div class="fir">   
            <p>

            </p>
            
        <p style="margin-left: 10px;" style="font-size:50%;">
            Warren Edward Buffett is an American business magnate, investor, and philanthropist. He is currently the chairman and CEO of Berkshire Hathaway. He is considered one of the most successful investors in the world and has a net worth of over $109.5 billion as of January 2022, making him the world's ninth-wealthiest person.<br><br>

Buffett was born in Omaha, Nebraska. He developed an interest in business and investing in his youth, eventually entering the Wharton School of the University of Pennsylvania in 1947 before transferring to and graduating from the University of Nebraska at 19. He went on to graduate from Columbia Business School, where he molded his investment philosophy around the concept of value investing pioneered by Benjamin Graham. He attended New York Institute of Finance to focus his economics background and soon after began various business partnerships, including one with Graham. He created Buffett Partnership, Ltd in 1956 and his firm eventually acquired a textile manufacturing firm called Berkshire Hathaway, assuming its name to create a diversified holding company. In 1978, Charlie Munger joined Buffett as vice-chairman.<br><br>

Buffett has been the chairman and largest shareholder of Berkshire Hathaway since 1970. He has been referred to as the "Oracle" or "Sage" of Omaha by global media.He is noted for his adherence to value investing, and his personal frugality despite his immense wealth.Research published at the University of Oxford characterizes Buffett's investment methodology as falling within "founder centrism", defined by a deference to managers with a founder's mindset, an ethical disposition towards the shareholder collective, and an intense focus on exponential value creation. Essentially, Buffett's concentrated investments shelter managers from the short-term pressures of the market.<br><br>

Buffett is a notable philanthropist, having pledged to give away 99 percent of his fortune to philanthropic causes, primarily via the Bill & Melinda Gates Foundation. He founded The Giving Pledge in 2009 with Bill Gates, whereby billionaires pledge to give away at least half of their fortunes.<br><br>

Buffett was elected to the American Philosophical Society in 2009.
        </p>

            
        </div>
        </head>
        </html>